# WRKSHP_ModernizingEnterpriseApps

./: README.md
.azuredevops/: deploy-app-azure.yml  deploy-infra.yml  deploy-onprem-full.yml  deploy-onpremise.yml
.github/workflows/: app-samplewebapp-jadqsntvkhpqo.yml  azure-container-webapp.yml
Application/: SampleWebApplication.sln
Application/Database1/: Database1.sqlproj
Application/RandomWeatherApi/: Dockerfile  WeatherForecast.cs
Application/SampleWebApplication/: Web.config
Application/SampleWebApplication.Tests/: SampleWebApplication.Tests.csproj
Application/SampleWebApplicationCore/: Program.cs  SampleWebApplicationCore.csproj  appsettings.json
Application/SampleWebApplicationCore/Controllers/: AccessLogsController.cs  HomeController.cs
Application/SampleWebApplicationCore/Data/: SampleWebApplicationCoreContext.cs
Application/SampleWebApplicationCore/Migrations/: 20241001005834_Initial Migration.Designer.cs  20241003013054_Added Version Number.cs  20241003021403_Environment Name added.cs  SampleWebApplicationCoreContextModelSnapshot.cs
Application/SampleWebApplicationCore/Models/: AccessLog.cs
Application/SampleWebApplicationCore/Properties/: launchSettings.json  serviceDependencies.SampleWebApplicationCore20240930101826 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Application/SampleWebApplicationCore/Properties/ServiceDependencies/SampleWebApplicationCore20240930101826 - Zip Deploy/: mssql2.arm.json  profile.arm.json
Application/SampleWebApplicationCore/Properties/ServiceDependencies/local/: appInsights1.arm.json
Application/SampleWebApplicationCore/Views/: _ViewImports.cshtml
Application/SampleWebApplicationCore/Views/AccessLogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Application/SampleWebApplicationCore/Views/Home/: Index.cshtml
Application/SampleWebApplicationCore/Views/Shared/: _Layout.cshtml
ArmTemplates/: deploy.ps1  main.bicep  windows-vm-sql-template.json
infra/appservice/: deploy.ps1  main.bicep
infra/appservicewin/: deploy.ps1  main.bicep  mainv2.bicep  mainv3.bicep
infra/bicep/: deploy.ps1  (+1 more)
src/RandomWeatherApi/: Program.cs  RandomWeatherApi.csproj  RandomWeatherApi.http
src/RandomWeatherApi/Controllers/: WeatherForecastController.cs
src/SampleWebApplicationCoreDemo/: Program.cs  SampleWebApplicationCoreDemo.csproj  appsettings.json
src/SampleWebApplicationCoreDemo/Controllers/: AccessLogsController.cs
src/SampleWebApplicationCoreDemo/Data/: SampleWebApplicationCoreDemoContext.cs
src/SampleWebApplicationCoreDemo/Migrations/: 20241003214436_Initial migration of db.cs  SampleWebApplicationCoreDemoContextModelSnapshot.cs
src/SampleWebApplicationCoreDemo/Models/: ErrorViewModel.cs
src/SampleWebApplicationCoreDemo/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/SampleWebApplicationCoreDemo/Views/AccessLogs/: Details.cshtml
src/SampleWebApplicationCoreDemo/Views/Shared/: _Layout.cshtml
(+43 files in other folders)
